# autodata

./: README.md  build.gradle  maven-publish.gradle  settings.gradle
autodata-compiler/: build.gradle
autodata-compiler/src/main/java/me/tatarka/autodata/compiler/: AutoDataProcessor.java
autodata-compiler/src/main/java/me/tatarka/autodata/compiler/internal/: AutoDataAnnotationProcessor.java  AutoDataBaseProcessor.java  AutoDataClassBuilderImpl.java  ResourceFinder.java
autodata-compiler/src/main/java/me/tatarka/autodata/compiler/util/: JavaPoetUtil.java
autodata-compiler/src/test/java/me/tatarka/autodata/base/: TestAutoData.java
autodata-compiler/src/test/java/me/tatarka/autodata/compiler/: BaseTest.java  BuilderTest.java  CustomAnnotationTest.java  EqualsTest.java  ToStringTest.java
autodata-compiler/src/test/java/me/tatarka/autodata/util/: AutoDataParameterizedTest.java  AutoDataParams.java
autodata-compiler/src/test/resources/base/inputs/: ArrayField.java  ComplexGenerics.java  Empty.java  ErrorGetNoReturn.java  ErrorGetWithArg.java  ErrorMultipleGets.java  ErrorObjectArrayField.java  GenericField.java  GetField.java  Nested.java  ObjectField.java  OneGetField.java  PrimitiveField.java  ProtectedField.java  Serialize.java
autodata-compiler/src/test/resources/base/outputs/: AutoData_ArrayField.java  AutoData_ComplexGenerics.java  AutoData_Empty.java  AutoData_GenericField.java  AutoData_GetField.java  AutoData_Nested_Inner.java  AutoData_ObjectField.java  AutoData_OneGetField.java  AutoData_PrimitiveField.java  AutoData_ProtectedField.java  AutoData_Serialize.java
autodata-compiler/src/test/resources/builder/inputs/: ArrayField.java  Empty.java  Field.java  SetField.java
autodata-compiler/src/test/resources/builder/outputs/: AutoData_ArrayField.java  AutoData_Empty.java  AutoData_Field.java  AutoData_SetField.java
autodata-compiler/src/test/resources/custom-annotation/inputs/: Empty.java
autodata-compiler/src/test/resources/custom-annotation/outputs/: AutoData_Empty.java
autodata-compiler/src/test/resources/equals/inputs/: BooleanField.java  Empty.java  PrimitiveField.java  Underride.java
autodata-compiler/src/test/resources/equals/outputs/: AutoData_BooleanField.java  AutoData_Empty.java  AutoData_PrimitiveField.java  AutoData_Underride.java
autodata-compiler/src/test/resources/tostring/inputs/: Empty.java  Field.java
autodata-compiler/src/test/resources/tostring/outputs/: AutoData_Empty.java  AutoData_Field.java
sample/: build.gradle
sample/src/main/java/me/tatarka/autodata/sample/: Person.java
(+19 files in other folders)
